[uwsgi]
socket=127.0.0.1:8080
chdir=E:\py3rizhi\Django_project\dailyfresh
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=E:\py3\py_virtual\Django_01_env